<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/e6956daeca.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="shoe-container">
        <header>
          <h2>LOGO</h2>
          <div class="share"><i class="fa-solid fa-share"></i></div>
        </header>
        <p>NIKE</p>
        <div class="img-container">
          <img src="blue.png" />
        </div>
      </div>
      <div class="dsc-container">
        <header>
          <h1>
            Nike Zoom KD 12
            <p>NEW</p>
          </h1>
          <p>Men's Runnig Shoes</p>
        </header>
        <span class="line"></span>

        <h3>PRODUCT INFO</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          amet quod in eveniet quidem assumenda doloremque atque repellendus
          reprehenderit, consequuntur itaque ad quibusdam maxime et dolores
          nulla, architecto totam autem.
        </p>
        <span class="line2"></span>
        <div class="color-container">
          <p><b>COLOR</b></p>
          <nav>
            <label>
              <input
                id="blue"
                class="color-picer"
                type="radio"
                name="select-color"
                checked="checked"
              />
              <div class="color-frame"><div class="color"></div></div>
            </label>
            <label>
              <input
                id="red"
                class="color-picer"
                type="radio"
                name="select-color"
              />
              <div class="color-frame"><div class="color"></div></div>
            </label>
            <label>
              <input
                id="green"
                class="color-picer"
                type="radio"
                name="select-color"
              />
              <div class="color-frame"><div class="color"></div></div>
            </label>
            <label>
              <input
                id="orange"
                class="color-picer"
                type="radio"
                name="select-color"
              />
              <div class="color-frame"><div class="color"></div></div>
            </label>
            <label>
              <input
                id="black"
                class="color-picer"
                type="radio"
                name="select-color"
              />
              <div class="color-frame"><div class="color"></div></div>
            </label>
          </nav>
        </div>
        <span class="line"></span>
        <div class="size-container">
          <p><b>SIZE</b></p>
          <nav>
            <label>
              <input id="seven" type="radio" name="select-item" />
              <div class="number">7</div>
            </label>
            <label>
              <input id="eight" type="radio" name="select-item" />
              <div class="number">8</div>
            </label>
            <label>
              <input
                id="nine"
                type="radio"
                name="select-item"
                checked="checked"
              />
              <div class="number">9</div>
            </label>
            <label>
              <input id="ten" type="radio" name="select-item" />
              <div class="number">10</div>
            </label>
            <label>
              <input id="eleven" type="radio" name="select-item" />
              <div class="number">11</div>
            </label>
          </nav>
        </div>

        <span class="line2"></span>

        <footer class="dsc-footer">
          <h1>ADD TO CART</h1>
          <p><b>$189.99</b></p>
        </footer>
      </div>
    </div>
  </body>
</html>
