<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <p id="counter">Licznik: 0</p>
    <button id="add" class="">Count</button>
    <button id="disable">Disable counter</button>
    <button id="enable">Enable counter</button>
  </body>
</html>
