::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
    border-radius: 10px;
}

body {
    background-color: rgb(250, 238, 179);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.region-info-container {
    width: 80vw;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-decoration: none;
    background-color: rgb(199, 227, 252);
    box-shadow: 0px 0px 5px 2px rgb(199, 227, 252);
    margin: 1px 0px 1px 0px;

}

.container {
    background-color: rgb(255, 201, 86);
    box-shadow: 0px 10px 20px 10px rgb(255, 201, 86);
    width: 80vw;
    height: fit-content;
    padding: 5px 0px 10px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    z-index: 0;
}

.region-info-container>p {
    font-size: 20px;
    margin: 1px 0px 1px 0px;
    /* border: 1px solid black; */

    height: fit-content;
    padding: 1px 0px 1px 0px;
    width: 33%;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.region-info-container>p:hover {
    cursor: pointer;
}

.country-button-container {
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.country-city-label {
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.country-button-container>button {
    border: 1px solid salmon;
    height: 40px;
    width: 25%;
}

.country-button-container>button:hover {
    background-color: salmon;
    cursor: pointer;
}


.btn-top-container {
    /* margin-top: 20px; */
    margin-bottom: 0px;
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(255, 201, 86);
    box-shadow: 0px -10px 20px 10px rgb(255, 201, 86);
    z-index: 1;
}

.btn-top-container>button {
    background-color: rgb(229, 254, 145);
    box-shadow: 0px 0px 10px 5px rgb(229, 254, 145);
    margin: 0;
    font-size: 30px;
    width: 33%;
    height: 40px;
    margin: 0;
    border: none;
}

.btn-top-container>button:hover {
    cursor: pointer;
    box-shadow: 0px 0px 2px 1px rgb(229, 254, 145);
}

.country-info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}


.country-info-container>p {
    width: 25%;
    text-align: center;
}

/* .container input[type="checkbox"] {
    display: none;
} */

/* .contents button {
    scale: 0%;
    font-size: 0px;
}

label>input[type="checkbox"]:checked+.contents {
    height: fit-content;
    background-color: aliceblue;
    margin-top: 15px;
    font-size: 20px;

}

label>input[type="checkbox"]:checked+.contents .country-info-container {
    border-bottom: 1px solid gray;
}

label>input[type="checkbox"]:checked+.contents button {
    scale: 100%;
    font-size: 20px;
} */

/* .contents {
    height: 0px;
    font-size: 0px;
} */

.inContainer {
    /* margin-top: 20px; */
    display: flex;
    flex-direction: column;
    justify-items: center;
    visibility: hidden;
    padding: 1%;
    background-color: rgb(211, 198, 254);
    box-shadow: 0px 0px 20px 10px rgb(211, 198, 254);
}

.nav-con {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 40vw;
    z-index: 2;

}

.nav-con>a {
    width: 20px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
    text-decoration: none;
    /* margin-top: 20px; */
}

.range-con {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#filter-region-options {
    width: 150px;
    height: 50px;
    border: 2px solid green;
    background-color: aliceblue;
    font-size: 20px;
    color: orange;
}

#filter-region-options:hover {
    scale: 105%;
    cursor: pointer;
}

.inputerName,
.inputerArea,
.inputerPopulation {
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.inputerName label {
    width: 200px;
}

.inputerName {
    width: 400px;
    flex-direction: row;
    flex-wrap: wrap;
}



.item-container {
    overflow: hidden;
}



.sliding-menu2 {
    max-height: 300px;
    transition: max-height 0.3s ease-in;
    overflow-y: scroll;

}


.sliding-menu {
    max-height: 0;
    transition: max-height 0.3s ease-out;
    overflow-y: scroll;
}