<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="btn-top-container">
      <button id="nazwa">nazwa</button>
      <button id="area">area</button>
      <button id="populacja">populacja</button>
    </div>

    <div class="container"></div>
    <div class="nav-con">
      <a href="javascript:prevPage()" id="btn_prev">Prev</a>
      <a href="javascript:nextPage()" id="btn_next">Next</a>
    </div>
    <button id="filter-region-options">Filtruj regiony</button>
    <div class="inContainer">
      <div class="inputerName"></div>
      <div class="range-con">
        <div class="inputerArea"></div>
        <div class="inputerPopulation"></div>
      </div>
    </div>
  </body>
</html>
