<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      p {
        padding: 0;
        margin: 0;
      }
      #one {
        width: 150px;
        height: 150px;
        background-color: antiquewhite;
        position: relative;
        z-index: 0;
      }
      #two {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        position: relative;
        z-index: 1;
      }
      #three {
        width: 50px;
        height: 50px;
        background-color: red;
        position: relative;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="one">
      <p id="one-txt"></p>
      <div id="two">
        <p id="two-txt"></p>
        <div id="three">
          <p id="three-txt"></p>
        </div>
      </div>
    </div>
    <p id="txt1">-</p>
    <p id="txt2">-</p>
    <p id="txt3">-</p>
    <p id="points">Points</p>
    <button id="propagation">Stop Propagation</button>
    <button id="reset">Reset</button>
    <button id="kolejnosc">Zmien kolejnosc</button>
  </body>
</html>
