<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        background-color: aliceblue;
      }
      label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .added-objects h2 {
        margin-bottom: 0px;
        padding: 0px;
      }
      .added-objects p {
        margin-top: 2px;
      }
      .added-objects {
        width: 80vw;
        padding: 0% 2% 0% 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .input-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        width: 80vw;
        height: fit-content;
        padding: 2%;
        box-shadow: 0px 0px 10px 2px rgb(189, 189, 189);

        background-color: rgb(250, 249, 233);
      }
      .input-container > label {
        color: rgb(180, 180, 180);
        margin: 0px 15px 0px 0px;
        width: 32%;
      }
      .input-container > label > input {
        border: 1px solid rgb(180, 180, 180);
        width: 100%;
        height: 30px;
      }
      .red {
        border: 1px solid rgb(255, 0, 0);
        width: 100%;
        height: 30px;
      }
      #add {
        width: 32%;
        border-radius: 5px;
        height: 35px;
        border: none;
        color: white;
        font-size: 18px;
        background-color: green;
      }
      .sec {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: fit-content;

        background-color: rgb(250, 249, 233);
        box-shadow: 0px 0px 10px 2px rgb(189, 189, 189);
        margin: 15px 0px 15px 0px;
        padding: 0px 20px 0px 20px;
      }
      #phone,
      #name {
        outline: 0px;
      }
      .delete {
        background-color: green;
        width: 50px;
        height: 50px;
        border: none;
        color: white;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
    </style>
    <!-- dodac padding -->
    <!-- czy to ma byc sprawdznaie na biezaco? -->
  </head>
  <body>
    <h1>Książka telefoniczna</h1>
    <div class="added-objects"></div>
    <div class="input-container">
      <label for="name">
        Imie i nazwisko<input type="text" name="name" id="name"
      /></label>

      <label for="phone">
        Telefon<input type="text" name="phone" id="phone"
      /></label>
      <button id="add">Dodaj</button>
    </div>
  </body>
</html>
