<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="grid-container">
            <header id="site-header">
                <div id="logo">LOGO</div>
            </header>
        
        <nav class="naw">
            <div class="naw-container">
                <div class="nav-item"><div class="nav-item-content">MENU</div></div>
            </div>
        </nav>
        <aside class="asside">LEWA KOLUMNA</aside>
        <main>ZAWARTOSC</main>
        <aside class="asside2">PRAWA KOLUMNA</aside>

        <footer id="foot">
            <div class="foot-content">STOPKA</div>
        </footer>
    </div>