<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <section>
      <h1>Miasta województwa małopolskiego</h1>
      <p id="a">Tutaj powinna być odpowiedź</p>
    </section>
    <section>
      <h1>Miasta z dwoma znakami: a</h1>
      <p id="b">Tutaj powinna być odpowiedź</p>
    </section>
    <section>
      <h1>Piąte najbardziej zagęszczone miasto w Polsce</h1>
      <p id="c">Tutaj powinna być odpowiedź</p>
    </section>
    <section>
      <h1>Wszystkie miasta >100000 z dodatkiem city</h1>
      <p id="d">Tutaj powinna być odpowiedź</p>
    </section>
    <section>
      <h1>
        Czy jest więcej miast >80000 mieszkańców czy ponieżej + ich liczba
      </h1>
      <p id="e">Tutaj powinna być odpowiedź</p>
    </section>
    <section>
      <h1>Średnia powierzchnia miast zaczynająch się na literę P</h1>
      <p id="f">Tutaj powinna być odpowiedź</p>
    </section>
    <section>
      <h1>
        Czy Wszystkie miasta z województwa pomorsiego są większe niż 5000 osob?
        ile ich jest
      </h1>
      <p id="g">Tutaj powinna być odpowiedź</p>
    </section>
  </body>
</html>
