body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: rgb(79, 79, 248);
    width: 100%;
    height: 58vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

h2 {
    margin: 0;
    font-size: 26px;
}

.triangle {
    position: absolute;
    z-index: 2;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 15vh 100vw;
    right: 0;
    top: 44vh;
    border-color: transparent transparent #ffffff transparent;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.item-container {
    position: absolute;
    z-index: 3;
    padding: 4%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    width: 85vw;
    height: 43vh;
}


.left-container {
    width: 40vw;
    height: 40vh;
    margin-right: 4%;
    color: white;
    padding: 1%;
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

h1 {
    padding: 0;
    margin: 2%;
    margin-left: 0;
}

p {
    padding: 0;
    margin: 2%;
    text-align: left;
    margin-left: 0;
}

.btn {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    width: 20%;
    min-width: 90px;
    height: 15%;
    margin: 2%;
    margin-left: 0;
}

.btn:hover {
    scale: 105%;
    cursor: pointer;
    background-color: white;
    color: rgb(79, 79, 248);

}

.right-container {
    background-color: white;
    width: 30vw;
    height: 45vh;
    border: 1px solid white;
    border-radius: 20px;
    padding: 4%;
    padding-bottom: 2%;
    padding-top: 30px;
    display: flex;
    margin-left: 4%;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 0px 20px 0px rgb(121, 121, 121);
    transition: 0.2s;
    animation: 1s ease-out 0s 1 slideInFromRight;
}

.right-container:hover {
    scale: 101%;
    box-shadow: 0px 0px 20px 10px rgb(138, 102, 167);

}

form {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.txt {
    height: 20%;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 16px;
    border: 0px;
    background-color: transparent;
    border-bottom: 1px solid grey;
    transition: 0.2s;
}

.txt:hover {
    cursor: pointer;
}

.txt[type=text]:focus {
    border: 1px solid rgb(79, 79, 248);
    border-radius: 5px;
    outline: none;
    margin-top: 13px;
    margin-bottom: 13px;
}


.txt-send {
    background-color: rgb(79, 79, 248);
    border: 1px solid rgb(79, 79, 248);
    border-radius: 3px;
    color: white;
    width: 20%;
    height: 40px;
    margin-top: 3%;
}

.txt-send:hover {
    cursor: pointer;
    scale: 105%;
}


/*  */

@media (max-width: 820px) {
    header {
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;


    }

    .magic {
        border-width: 0 0 10vh 100vw;
        right: -20vw;
        top: 31vh;
    }

    @keyframes slideInFromTop {
        0% {
            transform: translateY(-100%);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slideInFromBottom {
        0% {
            transform: translateY(100%);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .item-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding: 0;
        width: 85vw;
        height: 23vh;
    }

    .left-container {
        width: 100%;
        height: 40vh;
        margin-right: 0;
        color: white;
        padding: 1%;
        margin-bottom: 2%;
        text-align: center;
        animation: 1s ease-out 0s 1 slideInFromTop;
    }

    .right-container {
        position: relative;
        width: 100%;
        height: 45vh;
        top: 0;
        margin-left: 0;
        margin-top: 2%;
        animation: 1s ease-out 0s 1 slideInFromBottom;
    }

}





/* 
@media (max-width:820px) {

    header {
        background-color: rgb(79, 79, 248);
        width: 100vw;
        height: 58vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .magic {
        position: absolute;
        z-index: 2;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 15vh 100vw;
        right: 0;
        top: 44vh;
        border-color: transparent transparent #ffffff transparent;
    }

    @keyframes slideInFromTop {
        0% {
            transform: translateY(-100%);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slideInFromBottom {
        0% {
            transform: translateY(100%);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .item-container { */
/* display: inline-block; */
/* align-items: center;
        flex-direction: column; */
/* width: 85vw;
        height: 43vh;
    }

    .left-container {
        width: 80vw;
        height: 40vh;
        margin-right: 10%;
        color: white;
        padding: 1%;
        transition: 0.2s;

        animation: 1s ease-out 0s 1 slideInFromTop;
    }

    .right-container {
        position: absolute;
        width: 60vw;
        height: 45vh;
        top: 21vh;
        margin-left: 20%;
        transition: 0.2s;
        animation: 1s ease-out 0s 1 slideInFromBottom;
    }


} */