body {
    margin: 0;
    padding: 0;
    height: 200vh;

}



.icon-container {
    display: flex;
    position: absolute;
    width: 100%;
    height: 97vh;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
}


object {
    scale: 40%;
    filter:
        invert(50%) sepia(80%) saturate(100%) hue-rotate(190deg);
}

.icon:nth-child(3)>object {
    filter:
        invert(100%) sepia(80%) saturate(100%) hue-rotate(190deg);
}

.icon {
    width: 60px;
    height: 60px;
    background-color: rgb(255, 255, 255);
    color: rgb(137 174 192);
    border-radius: 100%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s;
    border: 0;
}

.icon:nth-child(3) {
    color: white;
    background-color: rgb(221, 99, 99);
}

.icon:hover {
    scale: 105%;
    cursor: pointer;
}

.options-contaier {
    display: flex;
    position: absolute;
    height: 97vh;
    width: 25px;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    margin-left: 40px;
    transition: 0.3s;
}


.options {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 25px;
    width: 25px;
    background-color: rgb(248, 248, 248);
    border: 1px solid black;
    border-radius: 20px;
    margin-bottom: 10px;
    transition: 0.2s;
}

.options:hover {
    height: 150px;
}

.ball {
    width: 10px;
    height: 10px;
    background-color: greenyellow;
    border-radius: 100%;
    scale: 0;
    transition: 0.2s;
}

.options:hover .ball {
    scale: 1;
}

.small-contaier {
    position: absolute;
    margin: 20px;
    margin-left: 40px;
    transition: 0.3s;
}

.small {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 0px 10px 0px rgb(128, 128, 128);
}

.wide-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(137 174 192);
    border-bottom: 5px solid rgb(201, 148, 143)
}

.wide {
    height: 100vh;
    width: 600px;
    transition: 0.3s;
    background-color: rgb(247, 212, 99);
    object-fit: cover;

}

@media (max-width:800px) {
    .wide {
        width: 100%;
    }

    .small-contaier {
        margin-left: 20px;
    }

    .options-contaier {

        margin-left: 20px;
    }
}