<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="icon-container">
      <button class="icon">
        <object type="image/svg+xml" data="microphone-solid.svg"></object>
      </button>
      <button class="icon">
        <object type="image/svg+xml" data="camera-solid.svg"></object>
      </button>
      <button class="icon">
        <object type="image/svg+xml" data="phone-slash-solid.svg"></object>
      </button>
    </section>

    <section class="options-contaier">
      <div class="options">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </section>

    <div class="small-contaier">
      <img class="small" src="small.jpg" alt="" />
    </div>
    <div class="wide-container">
      <img class="wide" src="wide.jpg" alt="" />
    </div>
  </body>
</html>
