body {
    margin: 0;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.top-bar-container {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2vh;
    width: 100%;
    height: 7vh;
}

.top-bar-container>p {
    margin: 0;
    padding: 0;
    min-width: 60px;
}

.LOGO {
    width: 20%;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 22px;
}

.logo {
    transition: 0.4s;

}

.logo:hover {
    margin-top: -10px;
    cursor: grab;
}





.items-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    font-size: 18px;
    margin-right: 1vw;
}




.top-item {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
    margin-left: 2%;
    margin-right: 2%;
    padding: 2%;
    padding-left: 3vw;
    transition: 0.1s;
    padding-bottom: 1vh;
    width: 7vw;
    height: 2vh;
    transform: rotate(9deg);
    border-left: 1px solid white;
}


.top-item:hover {
    font-size: 105%;
    cursor: pointer;
    height: 3vh;
}

.organizer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 5vh;
}

.organizer>p {
    margin: 0;
    padding: 0;
    min-width: 60px;
    transform: rotate(-9deg);

}

.line {
    position: absolute;
    margin-top: 10vh;
    width: 100%;
    height: 1vh;
    background-color: rgb(76 122 112);

}


.image {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}





.mobile-menu-container {
    display: none;
}

@media (max-width:980px) {
    .items-container {
        margin-right: 4vw;
    }
}

@media (max-width:641px) {

    .top-bar-container {
        justify-content: center;
    }

    .LOGO {
        color: black;
        display: none;
    }

    .items-container {
        display: none;

    }

    .line {
        background-color: rgb(102, 228, 110);
    }

    .image {
        content: url(mobile.jpg);
    }

    /* ---------------- */

    .menu-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .check {
        display: none;
    }

    .mobile-menu-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        height: 7vh;

    }

    .icon-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 7vw;
        height: 9vh;
        margin: 1%;
        border: 1px solid black;

    }

    .icon-container>a {
        text-decoration: none;
        color: rgb(99, 134, 250);
    }

    .ham1,
    .ham2,
    .ham3 {
        width: 80%;
        height: 2px;
        margin: 2px;
        background-color: black;
        transition: 0.3s;
    }

    input[type="checkbox"]:checked+.ham1 {
        scale: 0;
    }

    label:has([type="checkbox"]:checked) .ham2 {
        transform: translate(0, -2px) rotate(45deg);
    }

    label:has([type="checkbox"]:checked) .ham3 {
        transform: translate(0, -7px) rotate(-45deg);
    }

    .dropdown {
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        backdrop-filter: blur(5px);
        position: absolute;
        top: 9vh;
        height: 100vh;
        left: 0;
        width: 100%;
        transform: scaleX(0%);
        transition: 0.2s;

    }


    .mobile-menu-container:has([type="checkbox"]:checked) .dropdown {
        transform: scaleX(100%);
    }

    .links {
        font-size: 22px;
        padding: 7%;
        width: 100%;
        text-align: center;
    }

    .link1,
    .link2,
    .link3,
    .link4 {
        opacity: 0;
        transition: 0.2s;
    }

    .links:hover {
        scale: 105%;
        border-bottom: 2px solid rgb(102, 228, 110);
    }

    .mobile-menu-container:has([type="checkbox"]:checked) .link1 {
        opacity: 1;
        transition-delay: 0.1s;
    }

    .mobile-menu-container:has([type="checkbox"]:checked) .link2 {
        opacity: 1;
        transition-delay: 0.2s;
    }

    .mobile-menu-container:has([type="checkbox"]:checked) .link3 {
        opacity: 1;
        transition-delay: 0.3s;
    }

    .mobile-menu-container:has([type="checkbox"]:checked) .link4 {
        opacity: 1;
        transition-delay: 0.4s;
    }

    .LOGOm {
        width: 20%;
        color: black;
        display: flex;
        justify-content: center;
        font-size: 22px;
    }

    .logom {
        transition: 0.4s;

    }

    .logom:hover {
        margin-top: -10px;
        cursor: grab;
    }

}