<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="top-bar-container">
      <div class="LOGO">
        <p class="logo">LOGO</p>
      </div>
      <section class="items-container">
        <div class="top-item">
          <div class="organizer">
            <p>O mnie</p>
          </div>
        </div>

        <div class="top-item">
          <div class="organizer">
            <p>Produkty</p>
          </div>
        </div>

        <div class="top-item">
          <div class="organizer">
            <p>Kontakt</p>
          </div>
        </div>

        <div class="top-item">
          <div class="organizer">
            <p>Hobby</p>
          </div>
        </div>
      </section>

      <!-- --------------------------------------------------------- -->
      <section class="mobile-menu-container">
        <div class="LOGOm">
          <p class="logom">LOGO</p>
        </div>

        <label class="menu-btn">
          <input type="checkbox" class="check" id="checked" />
          <div class="ham1"></div>
          <div class="ham2"></div>
          <div class="ham3"></div>
        </label>

        <div class="dropdown">
          <a class="links link1" href=""> O mnie </a>
          <a class="links link2" href=""> Produkty </a>
          <a class="links link3" href=""> Kontakt </a>
          <a class="links link4" href=""> Hobby </a>
        </div>
      </section>
    </header>

    <div class="line"></div>

    <img class="image" src="wide.jpg" />
  </body>
</html>
