body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: rgb(79, 79, 248);
    width: 100vw;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

h2 {
    margin: 0;
    font-size: 26px;
}

.triangle {
    position: absolute;
    z-index: 2;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 100px 1400px;
    right: 0;
    top: 300px;
    border-color: transparent transparent #ffffff transparent;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;

    }

    100% {
        transform: translateX(0);
        opacity: 1;

    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.item-container {
    position: absolute;
    z-index: 3;
    padding: 50px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    width: 85vw;
    height: 200px;

}


.left-container {
    width: 40vw;
    height: 20vw;
    color: white;
    margin-right: 4%;
    padding: 1%;
    animation: 1s ease-out 0s 1 slideInFromLeft;

}

h1 {
    padding: 0;
    margin: 20px;
    margin-left: 0;
}

p {
    padding: 0;
    margin: 5px;
    text-align: left;
    margin-left: 0;
}


.btn {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    width: 110px;
    height: 40px;
    margin: 20px;
    margin-left: 0;

}

.btn:hover {
    scale: 105%;
    cursor: pointer;
    background-color: white;
    color: rgb(79, 79, 248);
}

.right-container {
    background-color: white;
    width: 30vw;
    height: 300px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 40px;
    padding-bottom: 20px;
    padding-top: 30px;
    margin-left: 4%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 0px 20px 0px rgb(121, 121, 121);
    transition: 0.2s;
    animation: 1s ease-out 0s 1 slideInFromRight;
}

.right-container:hover {
    scale: 101%;
    box-shadow: 0px 0px 20px 10px rgb(138, 102, 167);
}



form {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}





.txt {
    height: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 0px;
    background-color: transparent;
    border-bottom: 1px solid grey;
    transition: 0.2s;
}

.txt:hover {
    cursor: pointer;
}

.txt[type=text]:focus {
    border: 1px solid rgb(79, 79, 248);
    border-radius: 5px;
    outline: none;
    margin-top: 13px;
    margin-bottom: 13px;
}






.txt-send {
    background-color: rgb(79, 79, 248);
    border: 1px solid rgb(79, 79, 248);
    border-radius: 3px;
    color: white;
    width: 80px;
    height: 40px;
    margin-top: 15px;
}

.txt-send:hover {
    cursor: pointer;
    scale: 105%;
}