<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="item-container">
        <section class="left-container">
          <h1>Nagłówek tekstowy</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
            obcaecati odit quidem eveniet. Ad praesentium necessitatibus ratione
            consequatur architecto. Quasi esse reprehenderit voluptatibus quo
            iste omnis, quas architecto sint et?
          </p>
          <button class="btn">Więcej info</button>
        </section>

        <section class="right-container">
          <h2>Formularz tekstowy</h2>
          <form>
            <input class="txt" type="text" placeholder="Name" />
            <input class="txt" type="text" placeholder="Company Name" />
            <input class="txt" type="text" placeholder="Email" />
            <input class="txt-send" type="submit" value="Send" />
          </form>
        </section>
      </div>
      <div class="triangle"></div>
    </header>
  </body>
</html>
