.box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border: 1px dotted rgb(215, 215, 247);
    width: 50vw;
    height: 50vh;
}

.box > div {
    background-color: rgb(215, 215, 247);
    border: 1px solid rgb(180, 180, 252);
    border-radius: 5px;
    width: 20%;
    height: 20%;
    text-align: center;
}
.box div:nth-child(1){
    height: 100%;
}
.selected{
    margin-top: 10%;
}

@media (max-width: 900px){
    .box div:nth-child(1){
        width: 100%;
        height: 20%;
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 50vw;
        height: 50vh;
    }
    .selected{
        margin-top: 0;
        margin-left: 20%;
    }
}