<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="item-container" id="pozycja1">
        <a href="#pozycja1" class="sliding-menu-link">Pozycja 1</a>
        <a href="#" class="sliding-menu-link-replace">Pozycja 1</a>
        <div class="sliding-menu">
          <p>item 1</p>
          <p>item 2</p>
          <p>item 3</p>
          <p>item 4</p>
        </div>
      </div>

      <div class="item-container" id="pozycja2">
        <a href="#pozycja2" class="sliding-menu-link">Pozycja 2</a>
        <a href="#" class="sliding-menu-link-replace">Pozycja 2</a>
        <div class="sliding-menu">
          <p>item 1</p>
          <p>item 2</p>
          <p>item 3</p>
          <p>item 4</p>
        </div>
      </div>

      <div class="item-container" id="pozycja3">
        <a href="#pozycja3" class="sliding-menu-link">Pozycja 3</a>
        <a href="#" class="sliding-menu-link-replace">Pozycja 3</a>
        <div class="sliding-menu">
          <p>item 1</p>
          <p>item 2</p>
          <p>item 3</p>
          <p>item 4</p>
        </div>
      </div>

      <div class="item-container" id="koniec">
        <a href="#logout-option" class="sliding-menu-link">Koniec</a>
        <a href="#" class="sliding-menu-link-replace">Koniec</a>
      </div>
    </div>
  </body>
</html>
