body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.img-container {
    width: 70vw;
}

img {
    visibility: hidden;
    position: absolute;
    width: 70vw;
    /* max-height: 100%; */
    /* width: 100%; */
    object-fit: cover;
    border: 5px solid rgb(233, 37, 37);
}

img:first-child {
    visibility: visible;


}

/* #hidden {
    visibility: hidden; */
/* display: none; */
/* } */

.btn-container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 70vw;
}

button {
    width: 100px;
    height: 300px;
    margin: 0px 10px 0px 10px;
    border: none;
    opacity: 0.2;
    font-size: 20px;
    border-radius: 20px;
    transition: 0.3s;
}

button:hover {
    opacity: 0.7;
    cursor: pointer;
}