<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="img-container">
      <img src="morze.jpg" id="morze" alt="" />
      <img src="las.jpg" id="las" alt="" />
      <img src="gory.jpg" id="gory" alt="" />
    </div>

    <div class="btn-container">
      <button id="next">Next</button>
      <button id="prev">Previous</button>
    </div>
  </body>
</html>
