body {
    margin: 0;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: rgb(99, 134, 250);
}

.top-bar-container {
    display: flex;
    position: absolute;
    z-index: 3;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7vh;
    background-color: rgb(99, 134, 250);

}

#LOGO {
    width: 20%;
    color: white;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
}

#menus-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40%;
    /* border: 1px solid white; */

}

.top-item {
    color: white;
    margin-left: 2%;
    margin-right: 2%;
    padding: 2%;
    transition: 0.1s;
    width: 5vw;

}

.top-item:hover {
    font-size: 105%;
    cursor: pointer;
}


.organizer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 7vh;

}

.home {
    color: white;
}

.icon-triangle {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid white;
    padding: 0;
    margin-left: 5%;
    transition: 0.2s;
}


.top-item:nth-child(2):hover .icon-triangle {
    transform: rotateZ(-90deg);
}

.top-item:nth-child(3):hover .icon-triangle {
    transform: rotateZ(-90deg);
}


.icon-triangle2 {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgb(255, 255, 255);
    padding: 0;
    position: absolute;
    top: 6vh;
    margin-left: 1%;
    transition: 0.2s;
    display: none;

}

.top-item:nth-child(2):hover .icon-triangle2 {
    display: block;
}

.dropdown1 {
    display: none;
    background-color: white;
    position: absolute;
    box-shadow: 0px 0px 16px 5px rgba(99, 134, 250, 0.507);
    width: 10vw;
}

.top-item:nth-child(2):hover .dropdown1 {
    display: block;
}


.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 7%;
}

.links:hover {
    scale: 105%;
    box-shadow: 0px 0px 2px 0px rgb(99, 134, 250);
}

.links-triangle {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid rgb(99, 134, 250);
    padding: 0;
    margin-left: 7%;
    margin-right: 5%;
    transition: 0.2s;
    display: none;

}

.links:hover .links-triangle {
    display: inline-block;
}


.icon-triangle3 {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgb(255, 255, 255);
    padding: 0;
    position: absolute;
    top: 6vh;
    margin-left: 1%;
    transition: 0.2s;
    display: none;

}

.top-item:nth-child(3):hover .icon-triangle3 {
    display: block;
}

.dropdown2 {
    display: none;
    background-color: white;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(99, 134, 250, 0.507);
    width: 10vw;
}

.top-item:nth-child(3):hover .dropdown2 {
    display: block;
}



#buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
}



.button1 {
    border: 1px solid white;
    background-color: transparent;
    border-radius: 50px;
    color: white;
    margin-left: 2%;
    margin-right: 2%;
    padding: 1%;
    width: 35%;
    height: 30px;
    text-align: center;
    transition: 0.2s;

}

.button1:hover {
    background-color: white;
    color: rgb(99, 134, 250);
    cursor: pointer;
}

.button2 {
    border: 1px solid white;
    border-radius: 50px;
    background-color: white;
    color: rgb(99, 134, 250);
    margin-left: 2%;
    margin-right: 2%;
    height: 30px;
    padding: 1%;
    width: 35%;
    text-align: center;
    transition: 0.2s;
}

.button2:hover {
    background-color: rgb(99, 134, 250);
    color: white;
    cursor: pointer;
}

#image {
    width: 100vw;
    height: 100vh;
    opacity: 0.5;
    object-fit: cover;
}

#image-filter {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(99, 134, 250);
}