<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="top-bar-container">
        <div id="LOGO">
            <b>BRAND</b>NAME</div>
        <div id="menus-container">
            <section class="top-item">
                <div class="organizer">
                    <a class="home" href="zad4.html">Home</a>
                </div>
            </section>
            <section class="top-item">
                <div class="organizer">
                    <p>Menu
                    <div class="icon-triangle"></div>
                    </p>

                </div>
                <span class="links-triangle2"></span>

                <nav class="dropdown1">

                    <a class="links" href="">
                        <p>Link 1</p>
                        <span class="links-triangle"></span>
                    </a>
                    <a class="links" href="">
                        <p>Link 2</p>
                        <span class="links-triangle"></span>
                    </a>
                    <a class="links" href="">
                        <p>Link 3</p>
                        <span class="links-triangle"></span>
                    </a>
                    <a class="links" href="">
                        <p>Link 4</p>
                        <span class="links-triangle"></span>
                    </a>
                </nav>
            </section>




            <section class="top-item">
                <div class="organizer">
                    <p>Services
                    <div class="icon-triangle"></div>
                    </p>

                </div>
                <span class="links-triangle3"></span>

                <nav class="dropdown2">

                    <a class="links" href="">
                        <p>Link 5</p>
                        <span class="links-triangle"></span>
                    </a>
                    <a class="links" href="">
                        <p>Link 6</p>
                        <span class="links-triangle"></span>
                    </a>
                    <a class="links" href="">
                        <p>Link 7</p>
                        <span class="links-triangle"></span>
                    </a>
                    <a class="links" href="">
                        <p>Link 8</p>
                        <span class="links-triangle"></span>
                    </a>
                </nav>
            </section>
            <section class="top-item">
                <div class="organizer">
                    <p>About </p>

                </div>
            </section>
        </div>
        <div id="buttons-container">
            <button class="button1">LOG IN</button>
            <button class="button2">SIGN UP</button>
        </div>
    </header>

    <div id="image-filter">
        <img id="image" src="bg.jpg">
    </div>
</body>

</html>