<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 10px 0px 0px 0px;
        margin: 0;
        background-color: rgb(251, 242, 230);
      }
      h1 {
        font-size: 34px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
      }
      h1 > p:nth-child(1) {
        color: rgba(25, 250, 0, 0.979);
      }
      .card-container {
        background-color: rgb(233, 242, 253);
        width: 800px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .inner-card-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;
      }
      .cards-container {
        width: 650px;
        position: relative;
        height: 350px;
      }
      .card {
        width: 650px;
        width: 0px;
        position: absolute;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 1s;
      }
      #profile-container {
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #profile {
        width: 150px;
        height: 150px;
        width: 0px;
        height: 0px;
        border-radius: 100%;
        background-size: cover;
        background-position: center;
        background-image: url(profile1.jpg);
        transition: 1s;
      }
      #name {
        color: rgb(72, 162, 232);
        margin-bottom: 0px;
        overflow: hidden;
        width: 300px;
        height: 30px;
        width: 0px;
        text-align: center;
        transition: 1s;
      }
      #job {
        text-decoration: overline;
        width: 200px;
        width: 0px;
        text-align: center;
        height: 20px;
        margin-top: 5px;
        color: rgb(178, 189, 199);
        overflow: hidden;
        transition: 1s;
      }
      #dsc {
        text-align: center;
        width: 450px;
        width: 0px;
        height: 100px;
        margin-top: 0px;
        color: rgb(104, 116, 126);
        overflow: hidden;
        transition: 1s;
        /* border: 1px solid black; */
      }

      .inner-card-container > button {
        margin-top: 20px;
        width: 30px;
        height: 100px;
        color: white;
        border-radius: 10%;
        border: 0px;
        box-shadow: 0px 0px 5px 2px rgb(180, 217, 248);
        background-color: rgb(180, 217, 248);
        transition: 0.1s;
      }
      .inner-card-container > button:hover {
        box-shadow: 0px 0px 2px 1px;
        background-color: rgb(160, 210, 250);
        cursor: pointer;
      }
      #random {
        width: 150px;
        height: 20px;
        color: white;
        border-radius: 5%;
        border: 0px;
        box-shadow: 0px 0px 5px 2px rgb(146, 202, 247);
        background-color: rgb(146, 202, 247);
        transition: 0.1s;
      }
      #random:hover {
        box-shadow: 0px 0px 2px 1px;
        background-color: rgb(146, 202, 247);
        cursor: pointer;
      }
      #container {
        width: 400px;
        height: 400px;
        position: relative;
        background: yellow;
      }
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="card-container">
      <h1>
        <p>/</p>
        <p>Nasi pracownicy</p>
      </h1>
      <div class="inner-card-container">
        <button id="left"><</button>
        <div class="cards-container"></div>

        <button id="right">></button>
      </div>
      <button id="random">LOSUJ</button>
    </section>
  </body>
</html>
