body {
    padding: 0;
    margin: 0;
    margin: 0;
    overflow: hidden;
}



p {
    margin: 4px;
    transition: 0.2s;
    transition-delay: 0.5s;
    white-space: nowrap
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    grid-template-columns: 30% 70%;
    grid-template-areas:
        "mc contents"
}

#menu-container {
    grid-area: mc;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 2px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    transition: 0.1s;
    border: 1px solid white;

}

.item:hover {
    background-color: rgb(79, 206, 195);
    border: 1px solid rgb(79, 206, 195);
    cursor: pointer;
}

object {
    filter:
        invert(60%) sepia(100%) saturate(100000%) hue-rotate(640deg);
}

.pic-cont {
    min-width: 35px;
    min-height: 35px;
    border: 2px solid rgb(106, 72, 255);
    background-color: white;
    color: rgb(106, 72, 255);
    border-radius: 7px;
    display: flex;
    margin: 2px;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.item:hover .pic-cont {
    border: 2px solid white;
    background-color: rgb(79, 206, 195);
}

.item:hover object {
    filter:
        invert(100%) sepia(0%);
}

#num {
    border: 1px solid rgb(79, 206, 195);
    border-radius: 20px;
    min-width: 25px;
    text-align: center;
    min-height: 20px;
    line-height: 20px;
    color: rgb(79, 206, 195);
}

.item:hover #num {
    color: white;
    border: 1px solid white;


}

#content {
    grid-area: contents;
    height: 100vh;
    border: 10px solid grey;
}


@media (max-width: 830px) {

    /* 1180px */
    .grid-container {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 100px 100%;
        grid-template-areas:
            "mc contents"
    }

    p {
        font-size: 0px;
        max-width: 0px;
        transition-delay: 0s;

    }

    .item:nth-child(2) {
        justify-content: space-between;
    }

    #num {
        display: block;
        font-size: 16px;

    }

    .pic-cont {
        scale: 95%;
    }
}