<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="grid-container">
    <nav id="menu-container">
      <li class="item">
        <button class="pic-cont">
          <!-- <i class="fa-solid fa-house"></i> -->
          <object type="image/svg+xml" data="house-solid.svg"></object>
        </button>
        <p>DASHBOARD</p>
      </li>
      <li class="item">
        <button class="pic-cont">
          <object type="image/svg+xml" data="clipboard-solid.svg"></object>
        </button>
        <p>E-PRESCRIPTION</p>
        <p id="num">18</p>
      </li>
      <li class="item">
        <button class="pic-cont">
          <object type="image/svg+xml" data="user-solid.svg"></object>
        </button>
        <p>MY PATIENTS</p>
      </li>
      <li class="item">
        <button class="pic-cont">
          <object type="image/svg+xml" data="paper-plane-solid.svg"></object>
        </button>
        <p>INVITE</p>
      </li>
      <li class="item">
        <button class="pic-cont">
          <object type="image/svg+xml" data="user-solid.svg"></object>
        </button>
        <p>MY PROFILE</p>
      </li>
      <li class="item">
        <button class="pic-cont">
          <object type="image/svg+xml" data="gear-solid.svg"></object>
        </button>
        <p>SETTINGS</p>
      </li>
    </nav>

    <div id="content"></div>
  </body>
</html>
