body {
    padding: 0;
    margin: 0;
}

.grid-container {
    background: url(y-so-serious.png) repeat;
    background-size: 20%;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 10vh 5vh 70vh auto 10vh;
    column-gap: 10px;
    row-gap: 15px;

    grid-template-areas:
        "header header header"
        "sidebar nav ads"
        "sidebar main ads"
        ". main ."
        "footer footer footer";
}



.head {
    border: 3px solid rgb(255, 187, 0);
    grid-area: header;
    color: white;
    text-align: center;
}

.nav {
    background-color: rgba(233, 185, 27, 0.24);
    border-radius: 10px;
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav-item {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    width: 15%;
    height: 100%;
    line-height: 5vh;
    text-align: center;
    color: white;
    transition: 0.3s;
}

.nav-item:hover {
    color: rgba(233, 185, 27, 1);
    border-left: 3px solid rgba(255, 255, 255, 0.459);
    border-right: 3px solid rgba(255, 255, 255, 0.459);
    cursor: pointer;
}

.sidebar {
    background-color: rgba(233, 185, 27, 0.24);
    border: 2px solid rgba(233, 185, 27, 0.5);
    box-shadow: 0px 0px 20px 5px rgba(233, 185, 27, 0.705);
    border-radius: 25px;
    grid-area: sidebar;
    position: sticky;
    margin-left: 5%;
    top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.sidebar-image {
    background-image: url(parrot.jpg);
    background-size: 100%;
    padding: 40%;
    border-radius: 50%;
    transition: 0.3s;
}

.sidebar>img {
    object-fit: cover;
}

.sidebar-image:hover {
    cursor: pointer;
    box-shadow: 0px 0px 20px 10px rgba(233, 185, 27, 0.705);
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: -15%;
}

.sidebar-container>p,
.sidebar-container>h2 {
    text-align: center;
    padding: 0;
    margin: 0;
    color: white;
}

.sidebar-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 30%;
    margin-bottom: 8%;
}

svg {
    width: 40%;
    margin: 0;
    padding: 0;
    filter: invert(100%);
}

svg:hover {
    scale: 105%;
    cursor: pointer;
}

.main {
    background-image: url(backg.jpg);
    /* background-size: 300%; */
    border-radius: 5px;
    grid-area: main;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 1%;
    padding-bottom: 1%;
}


.main-item-conatiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    padding-top: 2%;
    margin-bottom: 50px;
    transition: 0.2s;
}

.main-item-conatiner:hover {
    margin-left: 2%;
}

.main-item-dsc {
    color: white;
    z-index: 1;
    width: 70%;
}

.mtc-background {
    position: absolute;
    background-image: linear-gradient(to top right, rgba(233, 185, 27, 0.7), rgba(233, 185, 27, 0.2));
    transform: skew(-10deg);
    border-radius: 7px;
    width: 80%;
    height: 100%;
    z-index: 0;
    box-shadow: 0px 0px 24px 10px rgba(233, 185, 27, 0.3)
}

.mainimg {
    background-size: 150%;
    width: 160px;
    height: 160px;
    float: left;
    margin-right: 2rem;
    border-radius: 50%;
    shape-outside: circle();
}

.main-item-conatiner:nth-child(1)>.main-item-dsc>.mainimg {
    background-image: url(backg.jpg);
}

.main-item-conatiner:nth-child(2)>.main-item-dsc>.mainimg {
    background-image: url(eup.jpg);
}

.main-item-conatiner:nth-child(3)>.main-item-dsc>.mainimg {
    background-image: url(jj-ying-8bghKxNU1j0-unsplash.jpg);
}

.main-item-conatiner:nth-child(4)>.main-item-dsc>.mainimg {
    background-image: url(profile.jpg);
}

.main-item-conatiner:nth-child(5)>.main-item-dsc>.mainimg {
    background-image: url(backg.jpg);
}

.cut {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 0;
    opacity: 0.8;
    clip-path: polygon(0 0, 80% 0, 60% 100%, 0% 100%);
}

.form-conainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
    width: 70%;
    height: 40vh;
    margin-left: 2%;
    border-radius: 10px;
    background-color: rgba(233, 185, 27, 0.7);
    box-shadow: 0px 0px 20px 10px rgba(233, 185, 27, 0.7);
    transition: 0.2s;
}

.form-conainer:hover {
    box-shadow: 0px 0px 20px 10px rgba(233, 230, 27, 0.6);

}

.form-conainer>h1 {
    color: rgb(65, 172, 65);
    z-index: 2;
    font-size: 32px;
    margin-bottom: 35px;
}

.form-conainer>form {
    z-index: 2;
}

.form-conainer>form>input[type=text] {
    border: 0px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 45%;
    height: 25px;
    display: block;
}

.form-conainer>form>input[type=text]:hover {
    cursor: pointer;
}

.form-conainer>form>.radio-container>label {
    font-size: 16px;
    display: flex;
    width: 50%;
    margin-bottom: 1%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.form-conainer>form>.radio-container>label>p {
    width: 80%;
}

.form-conainer>form>.radio-container>label:hover {
    cursor: pointer;
}

input[type=radio] {
    display: none;
}

.check {
    width: 20px;
    height: 20px;
    border: 3px solid rgb(65, 172, 65);
    border-radius: 100%;
    margin-right: 1%;
}

input[type=radio]:checked+.check {
    background-color: rgb(65, 172, 65);
}

.radio-container {
    display: flex;
    flex-direction: row;
    width: 45%;
}

.form-conainer>button {
    z-index: 2;
    width: fit-content;
    color: white;
    margin-bottom: 2%;
    border: none;
    background-color: rgb(65, 172, 65);
    padding: 10px 30px 10px 30px;
    border-radius: 40px;
}

.form-conainer>button:hover {
    cursor: pointer;
}

.ads {
    grid-area: ads;
    margin-right: 10%;

}

.ads>img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;

}

.footer {
    border: 3px solid rgb(255, 187, 0);
    grid-area: footer;
    text-align: center;
    color: white;
}

.small.add {
    display: none;
}

@media screen and (max-width:1000px) {
    .grid-container {
        background-size: 50%;
        grid-template-columns: 15% 85%;
        grid-template-rows: 10vh 5vh 75vh auto 10vh;
        grid-template-areas:
            "header header"
            "nav nav"
            "sidebar main"
            ". main"
            "ads footer"
    }



    .sidebar {
        margin-left: 10%;
    }

    .sidebar-container>h2 {
        font-size: 16px;
    }

    .mainimg {
        width: 0px;
        height: 0px;
        padding: 15%;
        margin-left: 2%;
    }

    .ads {
        border: 3px solid rgb(255, 187, 0);
        /* width: 100%; */

    }

    .ads>p {
        display: block;
        color: white;
        text-align: center;
    }

    .ads>img {
        display: none;
    }

    .form-conainer {
        height: 35vh;
    }

    .form-conainer>h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }


    .form-conainer>form>input[type=text] {
        margin-bottom: 10px;
    }

    .form-conainer>form>.radio-container>label {
        margin-bottom: 0%;
    }

    .check {
        width: 15px;
        height: 15px;
        margin-right: 2%;
    }

    .radio-container {
        display: flex;
        flex-direction: row;
        width: 45%;
    }

    .form-conainer>button {
        margin-top: 0px;
        /* width: 80%; */
        padding-left: 4px;
        padding-right: 4px;
    }


    .sidebar-container {
        text-align: center;
        font-size: smaller;
    }

}

@media screen and (max-width:600px) {
    .grid-container {
        background-size: 80%;
        grid-template-columns: 100%;
        grid-template-rows: 5vh 5vh auto 5vh 5vh 12vh;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "ads"
            "footer"
            "sidebar"
    }

    .sidebar {
        display: flex;
        width: 100%;
        height: fit-content;
        flex-direction: row;
        position: fixed;
        align-items: center;
        margin: 0;
        justify-content: space-evenly;
        top: 88%;
        background-color: blueviolet;
        z-index: 4;

    }

    .sidebar-container>h2 {
        font-size: 4vw;
    }

    .sidebar-container>p {
        font-size: 3vw;
    }

    .mtc-background {
        transform: skew(-5deg);

    }

    .main-item-dsc>h1 {
        font-size: 16px;
    }

    .main-item-dsc>p {
        font-size: 12px;
    }

    .mainimg {
        width: 0px;
        height: 0px;
        padding: 20%;
    }

    .sidebar-image {

        padding: 7%;
    }

    .sidebar-icons {
        width: 40%;
        margin-bottom: 0;
    }

    svg {
        width: 10%;
        margin: 0;
        padding: 0;
        filter: invert(100%);
    }

    .sidebar-container {

        margin-top: 0%;
    }

    .form-conainer {
        height: 35vh;
    }

    .form-conainer>h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }


    .form-conainer>form>input[type=text] {
        margin-bottom: 10px;
        width: 80%;
    }



    .check {
        width: 10px;
        height: 10px;
        margin-right: 2%;
    }

    .radio-container {
        display: flex;
        flex-direction: row;
        width: 80%;
    }

    .form-conainer>button {
        margin-top: 0px;
    }

    .cut {
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    }


    .ads {
        border: 3px solid rgb(255, 187, 0);
        /* width: 100%; */
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .form-conainer>button {
        width: 60%;
        font-size: 9px;

    }

    @keyframes glow {
        0% {
            transform: scale(0.97);
            box-shadow: 0 0 0 0 rgba(233, 185, 27, 0.705);
        }

        70% {
            transform: scale(1.01);
            box-shadow: 0 0 0 10px rgba(233, 185, 27, 0.0);
        }

        100% {
            transform: scale(0.97);
            box-shadow: 0 0 0 0 rgba(233, 185, 27, 0.0);
        }
    }



    .sidebar-image {
        animation: glow 1s infinite;
    }
}