<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="multi-card-container">
      <div class="card-container">
        <img class="images" src="bigest.jpg" alt="" />
        <div class="info-container">
          <h2>Miasto 1</h2>
          <h3>Opis 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
            cupiditate quis ipsa dolorum nihil ullam tempora perspiciatis
            facilis est molestiae aliquam, culpa porro sit temporibus iste ad
            explicabo? Repellendus, facilis.
          </p>
          <div class="bottom-card-items-container">
            <button>Read article</button>
            <div class="stats">
              <p>36 comments</p>
              <p>37 likes</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <img class="images" src="bigest.jpg" alt="" />
        <div class="info-container">
          <h2>Miasto 1</h2>
          <h3>Opis 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
            cupiditate quis ipsa dolorum nihil ullam tempora perspiciatis
            facilis est molestiae aliquam, culpa porro sit temporibus iste ad
            explicabo? Repellendus, facilis.
          </p>
          <div class="bottom-card-items-container">
            <button>Read article</button>
            <div class="stats">
              <p>36 comments</p>
              <p>37 likes</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <img class="images" src="bigest.jpg" alt="" />
        <div class="info-container">
          <h2>Miasto 1</h2>
          <h3>Opis 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
            cupiditate quis ipsa dolorum nihil ullam tempora perspiciatis
            facilis est molestiae aliquam, culpa porro sit temporibus iste ad
            explicabo? Repellendus, facilis.
          </p>
          <div class="bottom-card-items-container">
            <button>Read article</button>
            <div class="stats">
              <p>36 comments</p>
              <p>37 likes</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <img class="images" src="bigest.jpg" alt="" />
        <div class="info-container">
          <h2>Miasto 1</h2>
          <h3>Opis 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
            cupiditate quis ipsa dolorum nihil ullam tempora perspiciatis
            facilis est molestiae aliquam, culpa porro sit temporibus iste ad
            explicabo? Repellendus, facilis.
          </p>
          <div class="bottom-card-items-container">
            <button>Read article</button>
            <div class="stats">
              <p>36 comments</p>
              <p>37 likes</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <img class="images" src="bigest.jpg" alt="" />
        <div class="info-container">
          <h2>Miasto 1</h2>
          <h3>Opis 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
            cupiditate quis ipsa dolorum nihil ullam tempora perspiciatis
            facilis est molestiae aliquam, culpa porro sit temporibus iste ad
            explicabo? Repellendus, facilis.
          </p>
          <div class="bottom-card-items-container">
            <button>Read article</button>
            <div class="stats">
              <p>36 comments</p>
              <p>37 likes</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <img class="images" src="bigest.jpg" alt="" />
        <div class="info-container">
          <h2>Miasto 1</h2>
          <h3>Opis 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
            cupiditate quis ipsa dolorum nihil ullam tempora perspiciatis
            facilis est molestiae aliquam, culpa porro sit temporibus iste ad
            explicabo? Repellendus, facilis.
          </p>
          <div class="bottom-card-items-container">
            <button>Read article</button>
            <div class="stats">
              <p>36 comments</p>
              <p>37 likes</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <img class="images" src="bigest.jpg" alt="" />
        <div class="info-container">
          <h2>Miasto 1</h2>
          <h3>Opis 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
            cupiditate quis ipsa dolorum nihil ullam tempora perspiciatis
            facilis est molestiae aliquam, culpa porro sit temporibus iste ad
            explicabo? Repellendus, facilis.
          </p>
          <div class="bottom-card-items-container">
            <button>Read article</button>
            <div class="stats">
              <p>36 comments</p>
              <p>37 likes</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <img class="images" src="bigest.jpg" alt="" />
        <div class="info-container">
          <h2>Miasto 1</h2>
          <h3>Opis 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
            cupiditate quis ipsa dolorum nihil ullam tempora perspiciatis
            facilis est molestiae aliquam, culpa porro sit temporibus iste ad
            explicabo? Repellendus, facilis.
          </p>
          <div class="bottom-card-items-container">
            <button>Read article</button>
            <div class="stats">
              <p>36 comments</p>
              <p>37 likes</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <img class="images" src="bigest.jpg" alt="" />
        <div class="info-container">
          <h2>Miasto 1</h2>
          <h3>Opis 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
            cupiditate quis ipsa dolorum nihil ullam tempora perspiciatis
            facilis est molestiae aliquam, culpa porro sit temporibus iste ad
            explicabo? Repellendus, facilis.
          </p>
          <div class="bottom-card-items-container">
            <button>Read article</button>
            <div class="stats">
              <p>36 comments</p>
              <p>37 likes</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <img class="images" src="bigest.jpg" alt="" />
        <div class="info-container">
          <h2>Miasto 1</h2>
          <h3>Opis 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
            cupiditate quis ipsa dolorum nihil ullam tempora perspiciatis
            facilis est molestiae aliquam, culpa porro sit temporibus iste ad
            explicabo? Repellendus, facilis.
          </p>
          <div class="bottom-card-items-container">
            <button>Read article</button>
            <div class="stats">
              <p>36 comments</p>
              <p>37 likes</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
