<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="cards-container">
      <section class="card1">
        <div class="flipcard-container">
          <div class="front">
            <div class="card-header">
              <div class="txt-container">
                <h1 class="txt">POLECANA</h1>
                <h1 class="txt">WYCIECZKA</h1>
              </div>
              <div class="incline"></div>
            </div>
            <div class="dsc">
              <p>3 dniowa wycieczka</p>
              <span class="line"></span>
              <p>max 30 osob</p>
              <span class="line"></span>
              <p>super wrażenia</p>
              <span class="line"></span>
              <p>Hotel ****</p>
              <span class="line"></span>
              <p>Trudnosc wycieczki: łatwa</p>
            </div>
          </div>
          <div class="reverse1">
            <div class="reverse-item-container">
              <div class="reverse-txt-container">
                <p><b>TYLKO</b></p>
                <h1>1500 zł</h1>
              </div>
              <button class="btn">ZAREZERWUJ</button>
            </div>
          </div>
        </div>
      </section>

      <section class="card2">
        <div class="flipcard-container">
          <div class="front">
            <div class="card-header">
              <div class="txt-container">
                <h1 class="txt">POLECANA</h1>
                <h1 class="txt">WYCIECZKA</h1>
              </div>
              <div class="incline"></div>
            </div>
            <div class="dsc">
              <p>3 dniowa wycieczka</p>
              <span class="line"></span>
              <p>max 30 osob</p>
              <span class="line"></span>

              <p>super wrażenia</p>
              <span class="line"></span>

              <p>Hotel ****</p>
              <span class="line"></span>

              <p>Trudnosc wycieczki: łatwa</p>
            </div>
          </div>
          <div class="reverse1">
            <div class="reverse-item-container">
              <div class="reverse-txt-container">
                <p><b>TYLKO</b></p>
                <h1>2 zł</h1>
              </div>
              <button class="btn">ZAREZERWUJ</button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
